@import url(../../less/base.less);

@baseSize: 4.14vw;

body {
    background-color: #f4f4f4eb;
}

.header-tabs {
    
    height: (65 / @baseSize);
    background-color: #eee;
    position: sticky;
    top: 0;
    .tab-list{
        
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        margin-top: (10 / @baseSize);
        ul{
            display: flex;
            gap: (15 / @baseSize);
            margin-left: (15 / @baseSize);
            .current {
                a {
                    font-size: (26 / @baseSize);
                    color: #000;
                    font-weight: 800;
                }
            }
            li{
                a{
                    line-height: (25 / @baseSize);
                    font-size: (18 / @baseSize);
                }
            }
        }
        .search {
            width: (50 / @baseSize);
            height: (50 / @baseSize);
            text-align: center;
            line-height: (50 / @baseSize);
            i {
                font-size: (20 / @baseSize);
            }
        }
    }
}

.searchCon {
    display: flex;
    margin-top: (10 / @baseSize);
    .left-tabs {
        position: sticky;
        top: (72 / @baseSize);
        max-height: (550 / @baseSize);
        ul{
            li{
                margin-bottom: (5 / @baseSize);
                padding: (10 / @baseSize) (25 / @baseSize);
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    
                    text-align: center;
                }
            }
            .current{
                a{color: #f8681a;}
            }
        }
    }
    .content{
        border-radius: (10 / @baseSize);
        background-color: #fff;
        flex: 1;
        padding: (10 / @baseSize) (14 / @baseSize);
        .content-box{
            margin-top: (10 / @baseSize);
            span{
                color: #9d9b9b;
            }
            ul{
                margin-top: (10 / @baseSize);
                display: flex;
                gap: (10 / @baseSize);
                flex-wrap: wrap;
                li{
                    width: (94 / @baseSize);
                    padding: (5 / @baseSize) (15 / @baseSize);
                    background-color: #eee;
                    text-align: center;
                    border-radius: (8 / @baseSize);
                }
            }
            &:last-child{
                margin-bottom: (50 / @baseSize);
            }
        }
    }
}

.footer-fixNav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(230, 230, 230);
    padding: (3 / @baseSize) (16 / @baseSize);

    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .current {
            font-weight: 800;

            a {
                color: #3d3c3c;
            }

        }

        a {
            display: flex;
            flex-direction: column;
            color: #8c8c8c;

            i {
                font-size: (24 / @baseSize);
            }

            span {
                font-size: (13 / @baseSize);
                text-align: center;
                margin-left: (-1 / @baseSize);
            }
        }
    }
}